This script was very helpful for mapping, quantifying, and quality control



###Angela's Project
##Download data from Basespace
/stor/home/grt293/bin/bs download project -i=191911720 -o=/stor/work/WCAAR/rawdata/Angela_Project_JA20218/ --extension=fastq.gz

###To get data from each directory in here
##move the files here
cp /stor/work/WCAAR/rawdata/Angela_Project_JA20218/SA20112-*/*.fastq.gz .

##Count files in a directory
ls -1 | wc -l

##There was only 1 lane per samples no need to concatenate the files
##Check
ls DID1MVT036_*
DID1MVT036_S440_L002_R1_001.fastq.gz

ls 100NAC018_*
100NAC018_S243_L001_R1_001.fastq.gz

## You can delete the directories with individual fastq files
#SA20112-DID2FVT073_L002_ds.b70ef23936b24521b3810ee897534b3f 
rm -r SA20112-*
## Location of Fastq files
/stor/work/WCAAR/rawdata/Angela_Project_JA20218/Brain_regions

## Copy the fastq files to scartch directory
cp -r /stor/work/WCAAR/rawdata/Angela_Project_JA20218/Brain_regions/ .

##Make directories of Brain region and move the files 
##########MPFC
mkdir MPFC
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/*PF* .
ls -1 | wc -l
##123
##Make directories
mkdir iHDID_1
mkdir iHDID_2
mkdir HS_Npt

mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/NAC/DID1* ./iHDID_1
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/NAC/DID2* ./iHDID_2 
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/NAC/HSNp* ./HS_Npt


########VTA
mkdir VTA
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/*VT* .
ls -1 | wc -l
##119
mkdir iHDID_1
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/VTA/DID1* .
ls -1 | wc -l
#39

mkdir iHDID_2
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/VTA/DID2* .
ls -1 | wc -l
#40

mkdir HS_Npt
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/VTA/HSNp* .
ls -1 | wc -l
#40
#########NAC
mkdir NAC
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/*NA* .
ls -1 | wc -l
##123
mkdir iHDID_1
mkdir iHDID_2
mkdir HS_Npt
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/NAC/DID1* ./iHDID_1
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/NAC/DID2* ./iHDID_2 
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/NAC/HSNp* ./HS_Npt


##########BNST
mkdir BNST
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/*BN* .
##Number of samples
ls -1 | wc -l
#119
mkdir iHDID_1
mkdir iHDID_2
mkdir HS_Npt
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/BNST/DID1* ./iHDID_1
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/BNST/DID2* ./iHDID_2 
mv /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/BNST/HSNp* ./HS_Npt
##BNST/HS_Npt
ls -1 | wc -l
##40
##iHDID_1
#39
##iHDID_2
#40
##Run these in each directories
## unzip files
for a in *.gz; do gunzip $a; done

##to convert fastqc report for all fastq files 
for a in *.fastq; do fastqc $a; done

## multiqc report
multiqc . --interactive -n filename
##eg. multiqc . --interactive -n BNST_HDID2_beforetrim_multiqc
##make sure you get both these files and write them in the directory with nano  tagseq_clipper.pl and tagseq_trim_launch.pl https://github.com/z0on/tag-based_RNAseq
##tagseq_cipper.pl Novagen oligos updated by Misha on Aug 1st 2019
perl tagseq_trim_launch.pl  '\.fastq$' > clean
## if you nano clean file each line should start with perl to execute to do that use the following
sed -i 's|tagseq_clipper.pl|perl tagseq_clipper.pl|g' clean
 ## make sure the by nano 'clean' that each line in the scripts has perl in beginning, mine did not start until I had them.Make changes in terminal itself 
 
chmod +x clean

##trim.stats should summarize all files ones done. 
nohup ./clean &>trim.stats &

##to convert fastqc report for all fastq.trim files 
for a in *.fastq.trim; do fastqc $a; done

##To include ERCC in mapping and counting file http://www.roymfrancis.com/read-counts-of-rna-seq-spike-ins/
wget "https://tools.thermofisher.com/content/sfs/manuals/cms_095047.txt"
##Make ERCC.fa file
cat cms_095047.txt | awk -F "\t" -v OFS="" 'NR>1{print ">",$1," ",$2," ",$3," ",$4,"\n",$5}' > ercc.fa
#Release M25 (GRCm38.p6)	ALL
##wget ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M25/GRCm38.p6.genome.fa.gz
wget ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M25/GRCm38.p6.genome.fa.gz
gunzip GRCm38.p6.genome.fa.gz
## Get the gtf file Comprehensive gene annotation	ALL
wget ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M25/gencode.vM25.chr_patch_hapl_scaff.annotation.gtf.gz
gunzip gencode.vM25.chr_patch_hapl_scaff.annotation.gtf.gz
##Make a copy of the file
cp GRCm38.p6.genome.fa ERCC.GRCm38.p6.genome.fa
cp  gencode.vM25.chr_patch_hapl_scaff.annotation.gtf  ERCC.gencode.vM25.chr_patch_hapl_scaff.annotation.gtf
cat ercc.fa >> ERCC.GRCm38.p6.genome.fa
##Take a look
column -s, -t < cms_095047.txt | less -#2 -N -S
##create ERCC gtf
cat cms_095047.txt | awk -F "\t" -v OFS="" 'NR>1{print $1,"\t","ercc","\t","gene","\t","1","\t",length($5),"\t",".","\t","+","\t",".","\t","gene_id \"G",$1,"\"; ","gene_version \"1\"; ", "gene_name \"",$1,"\"; ","gene_source \"ercc\"; ","gene_type \"ercc\";"}' > ercc.gtf
head ercc.gtf
 
##The ercc.gtf is appended to the bottom of the GTF/GFF file.

cat ercc.gtf >> ERCC.gencode.vM25.chr_patch_hapl_scaff.annotation.gtf

##Make Star Genome
##location /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv22
STAR --runMode genomeGenerate --runThreadN 8 --genomeFastaFiles /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ERCC.GRCm38.p6.genome.fa  --sjdbGTFfile /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ERCC.gencode.vM25.chr_patch_hapl_scaff.annotation.gtf --genomeDir ./Star_ERCC_Gencode_Mmv25/
##ALL SAMPLES
## Run Star 
## To run Star on all the samples	
##BNST																				
for f in `ls -1 *_R1_001.fastq.trim | sed 's/_R1_001.fastq.trim//'`; do time STAR --runThreadN 20 --outSAMtype BAM SortedByCoordinate --outFileNamePrefix /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/BNST/Star_files/Star_${f} --genomeDir /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ --readFilesIn ${f}_R1_001.fastq.trim; done 																					
##MPFC
for f in `ls -1 *_R1_001.fastq.trim | sed 's/_R1_001.fastq.trim//'`; do time STAR --runThreadN 20 --outSAMtype BAM SortedByCoordinate --outFileNamePrefix /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/MPFC/Star_MPFC/Star_${f} --genomeDir /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ --readFilesIn ${f}_R1_001.fastq.trim; done 																					
##NAC
for f in `ls -1 *_R1_001.fastq.trim | sed 's/_R1_001.fastq.trim//'`; do time STAR --runThreadN 20 --outSAMtype BAM SortedByCoordinate --outFileNamePrefix /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/NAC/Star_NAC/Star_${f} --genomeDir /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ --readFilesIn ${f}_R1_001.fastq.trim; done 																					
##VTA
for f in `ls -1 *_R1_001.fastq.trim | sed 's/_R1_001.fastq.trim//'`; do time STAR --runThreadN 20 --outSAMtype BAM SortedByCoordinate --outFileNamePrefix /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/VTA/Star_VTA/Star_${f} --genomeDir /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ --readFilesIn ${f}_R1_001.fastq.trim; done 																					

##multiqc 
multiqc . --interactive -n Star_Bnst_multiqc
multiqc . --interactive -n Star_MPFC_multiqc
multiqc . --interactive -n Star_NAC_multiqc
##Samtools
for i in *.bam;do samtools index $i; done

## DID this FOR RSEQC
##Got gtf2bed file from here https://github.com/ExpressionAnalysis/ea-utils/blob/master/clipper/gtf2bed
##nano gtf2bed.pl paste the perl script and use that for the making the bed file
perl gtf2bed /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ERCC.gencode.vM25.chr_patch_hapl_scaff.annotation.gtf > /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ERCC.gencode.vM25.chr_patch_hapl_scaff.annotation.bed

##All samples Rseqc 
#BNST
for i in *.bam; do /stor/home/grt293/miniconda3/bin/read_distribution.py -i $i -r /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ERCC.gencode.vM25.chr_patch_hapl_scaff.annotation.bed > /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/BNST/Rseqc_Bnst/$i.read_distribution.txt; done
##MPFC
for i in *.bam; do /stor/home/grt293/miniconda3/bin/read_distribution.py -i $i -r /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ERCC.gencode.vM25.chr_patch_hapl_scaff.annotation.bed > /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/MPFC/Rseqc_MPFC/$i.read_distribution.txt; done
##NAC
for i in *.bam; do /stor/home/grt293/miniconda3/bin/read_distribution.py -i $i -r /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ERCC.gencode.vM25.chr_patch_hapl_scaff.annotation.bed > /stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/NAC/Rseqc_NAC/$i.read_distribution.txt; done

##multiwc
multiqc . --interactive -n Rseqc_Bnst_multiqc

#### USE this for Htseq
for i in `ls -1 *.bam | sed 's/.bam//'`; do htseq-count -m intersection-nonempty -s yes -f bam -r pos -t gene $i.bam /stor/work/WCAAR/references/Mus_musculus/Star_ERCC_Gencode_Mmv25/ERCC.gencode.vM25.chr_patch_hapl_scaff.annotation.gtf > $i.count.sorted.txt ;done
### For ERCC count files
R
library(DESeq2)
setwd("/stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/BNST/Star_files/Htseq_Bnst")
directory<- "/stor/scratch/WCAAR/gayatri_scratch/Angela_Project_JA20218/Brain_regions/BNST/Star_files/Htseq_Bnst"
sampleinfo<-read.csv("Bnst_sampledata_deseq2.csv",header=TRUE)
SampleName <- sampleinfo$Sample
sampleGenotype = sampleinfo$Genotype
sampleSex <-sampleinfo$Sex
sampleFiles <- grep(".count.sorted.txt",list.files(directory),value=TRUE)
sampleTable <- data.frame(sampleName = SampleName,fileName = sampleFiles,Genotype = sampleGenotype,Sex=sampleSex)
sampleTable ##make sure all the samples and files are in correct order
ddsHTSeq <- DESeqDataSetFromHTSeqCount(sampleTable = sampleTable,directory = directory,design= ~ Genotype)
datExpr0<- assay(ddsHTSeq)	
dim(ddsHTSeq)
write.csv(datExpr0,file='Htseq_count_Bnst_samples.csv')