These are all the scripts used to make the PCA plots found in the visualizations directory.
For more information on our PCA plots, check out the guide in the visualizations/PCA directory.

PCAscript.R was used to make most of the plots in 2_region_PCAs.

addshapePCA.R was used to make the PCA plots in 2_region_PCAs which use both shape and color to differentiate samples.

PCA_all_regions.R was used to make the PCAs in PCA_all_regions.

As far as I know, PCAscript.R and addshapePCA.R both use DESeq matrices as inputs, while PCA_all_regions.R intakes a counts matrix and an annotation matrix.

The PCA_all_regions.R script was modified from the script located in /stor/work/FRI-BigDataBio/rnaseq_visualization/research/PCA