/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_black.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_blue.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_blue_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_brown.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_greenyellow.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_greenyellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_pink.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_pink_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_purple.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_purple_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_red.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_turq.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_turq_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_turquoise.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_turquoise_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_yellow.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/KEGG/BLA_yellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_black.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_blue.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_blue_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_brown.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_green.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_green_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_greenyellow.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_greenyellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_magenta.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_magenta_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_pink.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_pink_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_purple.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_purple_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_red.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_tan.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_tan_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_turquoise.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_turquoise_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_yellow.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/KEGG/BNST_yellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_black.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_blue.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_blue_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_brown.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_green.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_green_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_greenyellow.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_greenyellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_magenta.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_magenta_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_purple.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_purple_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_red.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_salmon.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_salmon_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_turquoise.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_turquoise_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_yellow.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/KEGG/CEA_yellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_black.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_brown.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_cyan.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_cyan_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_green.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_green_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_lightcyan.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_lightcyan_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_magenta.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_magenta_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_midnightblue.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_midnightblue_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_purple.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_purple_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_red.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_salmon.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_salmon_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_tan.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_tan_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_yellow.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/KEGG/NAC_yellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_black.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_blue.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_blue_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_brown.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_green.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_green_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_magenta.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_magenta_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_pink.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_pink_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_red.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_turquoise.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_turquoise_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_yellow.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/KEGG/PFC_yellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_black.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_blue.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_blue_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_brown.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_green.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_green_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_greenyellow.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_greenyellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_magenta.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_magenta_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_pink.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_pink_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_purple.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_purple_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_red.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_salmon.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_salmon_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_tan.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_tan_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_turquoise.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_turquoise_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_yellow.jpg
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/KEGG/VTA_yellow_output.csv
