/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/WIKI/results/BLA_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/WIKI/results/BLA_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/WIKI/results/BLA_greenyellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/WIKI/results/BLA_pink_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/WIKI/results/BLA_purple_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/WIKI/results/BLA_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/WIKI/results/BLA_turquoise_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BLA/WIKI/results/BLA_yellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_blue_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_green_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_greenyellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_magenta_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_pink_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_purple_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_tan_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_turquoise_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/BNST/WIKI/results/BNST_yellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/WIKI/results/CEA_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/WIKI/results/CEA_blue_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/WIKI/results/CEA_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/WIKI/results/CEA_green_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/WIKI/results/CEA_greenyellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/WIKI/results/CEA_magenta_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/WIKI/results/CEA_purple_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/WIKI/results/CEA_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/WIKI/results/CEA_salmon_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/WIKI/results/CEA_turquoise_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/CEA/WIKI/results/CEA_yellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_cyan_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_green_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_lightcyan_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_magenta_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_midnightblue_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_purple_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_salmon_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_tan_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/NAC/WIKI/results/NAC_yellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/WIKI/results/PFC_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/WIKI/results/PFC_blue_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/WIKI/results/PFC_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/WIKI/results/PFC_green_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/WIKI/results/PFC_magenta_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/WIKI/results/PFC_pink_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/WIKI/results/PFC_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/WIKI/results/PFC_turquoise_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/PFC/WIKI/results/PFC_yellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_black_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_blue_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_brown_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_green_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_greenyellow_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_magenta_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_pink_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_purple_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_red_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_salmon_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_tan_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_turquoise_output.csv
/stor/work/FRI-BigDataBio/Binge_Drinking_Mice/alternate_pipeline/visualizations/enrichr/WGCNA_modules/new/VTA/WIKI/results/VTA_yellow_output.csv
